{
  "name": "svg-123",
  "version": "1.0.0",
  "description": "Quickly create an SVG logo file of any shape and color, using up to three characters of text in any color.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "svg",
    "logo"
  ],
  "author": "Heidi Harmony Carrier",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
